{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@fragments/*": ["./src/fragments/*"],
      "@img/*": ["./src/img/*"],
      "@public/*": ["./public/*"],
      "@clients/*": ["./src/clients/*"],
    }
  }
}
